spring.datasource.jdbc-url=jdbc:mysql://springonaws-db.clg2pp3loljk.us-west-1.rds.amazonaws.com:3306/web_customer_tracker
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

